# editing-video

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editingvideo/app/: AdvancedExtractor.java  BrowserFragment.java  Convert.java  DownloadFragment.java  DownloadManager.java  ExtractorFragment.java  FFmpegHelper.java  HistoryDatabase.java  HistoryFragment.java  HttpManager.java  JsonFormatter.java  Loop.java  M3u8Parser.java  MainActivity.java  Merge.java  RequestFragment.java  SegmentedDownloader.java  Trim.java
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_download.xml  fragment_extractor.xml  fragment_history.xml  fragment_request.xml  layout_bottom_sheet_loop.xml  layout_bottom_sheet_trim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
