plugins { id 'com.android.application' }
android {
    namespace 'com.editingvideo.app'
    compileSdk 35
    defaultConfig {
        applicationId "com.editingvideo.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    splits {
        abi { enable true; reset(); include 'arm64-v8a'; universalApk false }
    }
    packaging { jniLibs { useLegacyPackaging true } }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'io.github.maitrungduc1410:ffmpeg-kit-https:6.0.1'
}
