dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // TAMBAHKAN BARIS INI:
    implementation 'com.google.android.material:material:1.12.0'

    // FFmpegKit
    implementation 'io.github.maitrungduc1410:ffmpeg-kit-https:6.0.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22")
    }
}
